language: objective-c
osx_image: xcode8
script:
  - xcodebuild -scheme Pangu.Objective-CTests -project Pangu.Objective-C.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6S,OS=9.1' build test
after_success:
  - bash <(curl -s https://codecov.io/bash)
  - sleep 3